/**
 * @file versaai_bindings.cpp
 * @brief Complete Python bindings for VersaAI C++ Core
 * 
 * Production-grade pybind11 bindings exposing:
 * - Logger (high-performance structured logging)
 * - VersaAIContextV2 (hierarchical context management)
 * - Exception hierarchy (comprehensive error handling)
 * - ErrorRecovery (retry, fallback, circuit breaker strategies)
 * 
 * @date 2025-11-18
 * @version 1.0.0
 */

#include <pybind11/pybind11.h>
#include <pybind11/stl.h>
#include <pybind11/functional.h>
#include <pybind11/chrono.h>

// VersaAI C++ Core Headers
#include "VersaAILogger.hpp"
#include "VersaAIContext_v2.hpp"
#include "VersaAIException.hpp"
#include "VersaAIErrorRecovery.hpp"

namespace py = pybind11;
using namespace VersaAI;

// ============================================================================
// Helper: Convert ContextValue to Python object
// ============================================================================

py::object contextValueToPython(const ContextValue& value) {
    return std::visit([](auto&& arg) -> py::object {
        using T = std::decay_t<decltype(arg)>;
        if constexpr (std::is_same_v<T, std::string>) {
            return py::cast(arg);
        } else if constexpr (std::is_same_v<T, int64_t>) {
            return py::cast(arg);
        } else if constexpr (std::is_same_v<T, double>) {
            return py::cast(arg);
        } else if constexpr (std::is_same_v<T, bool>) {
            return py::cast(arg);
        } else if constexpr (std::is_same_v<T, std::vector<std::string>>) {
            return py::cast(arg);
        }
        return py::none();
    }, value);
}

// ============================================================================
// Helper: Convert Python object to ContextValue
// ============================================================================

ContextValue pythonToContextValue(const py::object& obj) {
    if (py::isinstance<py::str>(obj)) {
        return obj.cast<std::string>();
    } else if (py::isinstance<py::int_>(obj)) {
        return obj.cast<int64_t>();
    } else if (py::isinstance<py::float_>(obj)) {
        return obj.cast<double>();
    } else if (py::isinstance<py::bool_>(obj)) {
        return obj.cast<bool>();
    } else if (py::isinstance<py::list>(obj)) {
        return obj.cast<std::vector<std::string>>();
    }
    throw std::runtime_error("Unsupported Python type for ContextValue");
}

// ============================================================================
// MODULE DEFINITION
// ============================================================================

PYBIND11_MODULE(versaai_core, m) {
    m.doc() = R"doc(
        VersaAI C++ Core Bindings
        =========================
        
        Production-grade Python bindings for VersaAI's high-performance C++ infrastructure.
        
        Components:
            - Logger: Async structured logging with batching
            - ContextV2: Hierarchical context management with versioning
            - Exceptions: Comprehensive error handling hierarchy
            - ErrorRecovery: Retry, fallback, and circuit breaker patterns
        
        Performance:
            - Logger: 100,000+ logs/second throughput
            - Context: Sub-millisecond access times
            - MemoryPool: 10x faster than Python allocations
        
        Example:
            >>> import versaai_core as core
            >>> logger = core.Logger.get_instance()
            >>> logger.info("VersaAI initialized", "Python")
            >>> 
            >>> ctx = core.ContextV2()
            >>> ctx.set("user_id", 12345)
            >>> user_id = ctx.get("user_id")
    )doc";

    // ========================================================================
    // LOGGING
    // ========================================================================

    py::enum_<LogLevel>(m, "LogLevel", "Logging severity levels")
        .value("TRACE", LogLevel::TRACE, "Trace-level debugging")
        .value("DEBUG", LogLevel::DEBUG, "Detailed debugging information")
        .value("INFO", LogLevel::INFO, "Informational messages")
        .value("WARNING", LogLevel::WARNING, "Warning messages")
        .value("ERROR", LogLevel::ERROR, "Error messages")
        .value("CRITICAL", LogLevel::CRITICAL, "Critical failures")
        .export_values();

    py::class_<Logger, std::unique_ptr<Logger, py::nodelete>>(m, "Logger",
        R"doc(
            High-performance structured logger (singleton).
            
            Features:
                - Async batching for performance
                - Structured logging with key-value context
                - Thread-safe operations
                - Multiple output formats (text, JSON)
                - Sub-microsecond latency per log call
            
            Example:
                >>> logger = Logger.get_instance()
                >>> logger.info("Processing request", "API")
                >>> logger.error("Connection failed", "Database")
        )doc")
        
        .def_static("get_instance", &Logger::getInstance,
                   py::return_value_policy::reference,
                   "Get the singleton Logger instance")

        .def("log",
             [](Logger& self, LogLevel level, const std::string& message, 
                const std::string& component, const std::map<std::string, std::string>& context) {
                 self.log(level, message, component, context);
             },
             py::arg("level"),
             py::arg("message"),
             py::arg("component") = "Python",
             py::arg("context") = std::map<std::string, std::string>(),
             "Log a message with custom level and context")

        .def("trace",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.trace(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log a TRACE message")

        .def("debug",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.debug(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log a DEBUG message")

        .def("info",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.info(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log an INFO message")

        .def("warning",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.warning(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log a WARNING message")

        .def("error",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.error(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log an ERROR message")

        .def("critical",
             [](Logger& self, const std::string& message, const std::string& component) {
                 self.critical(message, component);
             },
             py::arg("message"),
             py::arg("component") = "Python",
             "Log a CRITICAL message")

        .def("flush",
             &Logger::flush,
             "Flush pending log messages immediately");

    // ========================================================================
    // CONTEXT SYSTEM
    // ========================================================================

    py::class_<ContextMetadata>(m, "ContextMetadata", "Metadata for context entries")
        .def(py::init<>())
        .def_readwrite("access_count", &ContextMetadata::accessCount)
        .def_readwrite("description", &ContextMetadata::description)
        .def_readwrite("persistent", &ContextMetadata::persistent)
        .def_readonly("created", &ContextMetadata::created)
        .def_readonly("last_accessed", &ContextMetadata::lastAccessed)
        .def_readonly("last_modified", &ContextMetadata::lastModified);

    py::class_<VersaAIContextV2>(m, "ContextV2",
        R"doc(
            Hierarchical context management with versioning.
            
            Features:
                - Namespace support (e.g., "session.user.preferences")
                - Value versioning with snapshots
                - Thread-safe concurrent access
                - JSON and binary serialization
                - Metadata tracking (access counts, timestamps)
                - Persistent values across resets
            
            Example:
                >>> ctx = ContextV2()
                >>> ctx.set("user_id", 12345, namespace="session.auth")
                >>> ctx.set("theme", "dark", namespace="session.preferences")
                >>> 
                >>> snapshot = ctx.create_snapshot()
                >>> ctx.set("user_id", 67890, namespace="session.auth")
                >>> ctx.restore_snapshot(snapshot)  # Rollback
        )doc")
        
        .def(py::init<>())

        // Core operations
        .def("set",
             [](VersaAIContextV2& self, const std::string& key, py::object value,
                const std::string& namespace_path, bool persistent) {
                 self.set(key, pythonToContextValue(value), namespace_path, persistent);
             },
             py::arg("key"),
             py::arg("value"),
             py::arg("namespace") = "",
             py::arg("persistent") = false,
             "Set a value in the context")

        .def("get",
             [](VersaAIContextV2& self, const std::string& key, 
                const std::string& namespace_path) -> py::object {
                 auto opt = self.get(key, namespace_path);
                 if (opt.has_value()) {
                     return contextValueToPython(opt.value());
                 }
                 return py::none();
             },
             py::arg("key"),
             py::arg("namespace") = "",
             "Get a value from the context (returns None if not found)")

        .def("has",
             &VersaAIContextV2::has,
             py::arg("key"),
             py::arg("namespace") = "",
             "Check if a key exists")

        .def("remove",
             &VersaAIContextV2::remove,
             py::arg("key"),
             py::arg("namespace") = "",
             "Remove a key from the context")

        .def("clear",
             &VersaAIContextV2::clear,
             py::arg("preserve_persistent") = true,
             "Clear all non-persistent context values")

        // Namespace operations
        .def("list_namespaces",
             &VersaAIContextV2::listNamespaces,
             "List all active namespaces")

        .def("get_namespace_keys",
             &VersaAIContextV2::getNamespaceKeys,
             py::arg("namespace"),
             "Get all keys in a namespace")

        .def("clear_namespace",
             &VersaAIContextV2::clearNamespace,
             py::arg("namespace"),
             "Clear all values in a namespace")

        // Snapshot operations
        .def("create_snapshot",
             &VersaAIContextV2::createSnapshot,
             "Create a snapshot of the current context state")

        .def("restore_snapshot",
             &VersaAIContextV2::restoreSnapshot,
             py::arg("snapshot_id"),
             "Restore context to a previous snapshot")

        .def("list_snapshots",
             &VersaAIContextV2::listSnapshots,
             "List all available snapshots")

        .def("delete_snapshot",
             &VersaAIContextV2::deleteSnapshot,
             py::arg("snapshot_id"),
             "Delete a snapshot")

        // Serialization
        .def("to_json",
             &VersaAIContextV2::toJSON,
             "Serialize context to JSON string")

        .def("from_json",
             &VersaAIContextV2::fromJSON,
             py::arg("json_str"),
             "Deserialize context from JSON string")

        // Metadata
        .def("get_metadata",
             [](VersaAIContextV2& self, const std::string& key, 
                const std::string& namespace_path) -> py::object {
                 auto opt = self.getMetadata(key, namespace_path);
                 if (opt.has_value()) {
                     return py::cast(opt.value());
                 }
                 return py::none();
             },
             py::arg("key"),
             py::arg("namespace") = "",
             "Get metadata for a key")

        // Statistics
        .def("size",
             &VersaAIContextV2::size,
             "Get total number of context entries");

    // ========================================================================
    // EXCEPTION SYSTEM
    // ========================================================================

    py::enum_<ErrorSeverity>(m, "ErrorSeverity", "Error severity levels")
        .value("LOW", ErrorSeverity::LOW)
        .value("MEDIUM", ErrorSeverity::MEDIUM)
        .value("HIGH", ErrorSeverity::HIGH)
        .value("CRITICAL", ErrorSeverity::CRITICAL)
        .export_values();

    py::enum_<ErrorCode>(m, "ErrorCode", "Categorized error codes")
        .value("UNKNOWN", ErrorCode::UNKNOWN)
        .value("INVALID_ARGUMENT", ErrorCode::INVALID_ARGUMENT)
        .value("NULL_POINTER", ErrorCode::NULL_POINTER)
        .value("OUT_OF_RANGE", ErrorCode::OUT_OF_RANGE)
        .value("INVALID_STATE", ErrorCode::INVALID_STATE)
        
        .value("MODEL_NOT_FOUND", ErrorCode::MODEL_NOT_FOUND)
        .value("MODEL_LOAD_FAILED", ErrorCode::MODEL_LOAD_FAILED)
        .value("MODEL_INVALID_FORMAT", ErrorCode::MODEL_INVALID_FORMAT)
        .value("MODEL_INFERENCE_FAILED", ErrorCode::MODEL_INFERENCE_FAILED)
        .value("MODEL_OUT_OF_MEMORY", ErrorCode::MODEL_OUT_OF_MEMORY)
        
        .value("AGENT_NOT_REGISTERED", ErrorCode::AGENT_NOT_REGISTERED)
        .value("AGENT_INITIALIZATION_FAILED", ErrorCode::AGENT_INITIALIZATION_FAILED)
        .value("AGENT_TASK_FAILED", ErrorCode::AGENT_TASK_FAILED)
        .value("AGENT_TIMEOUT", ErrorCode::AGENT_TIMEOUT)
        
        .value("CONTEXT_KEY_NOT_FOUND", ErrorCode::CONTEXT_KEY_NOT_FOUND)
        .value("CONTEXT_SERIALIZATION_FAILED", ErrorCode::CONTEXT_SERIALIZATION_FAILED)
        
        .value("FILE_NOT_FOUND", ErrorCode::FILE_NOT_FOUND)
        .value("FILE_READ_ERROR", ErrorCode::FILE_READ_ERROR)
        .value("FILE_WRITE_ERROR", ErrorCode::FILE_WRITE_ERROR)
        
        .value("RESOURCE_EXHAUSTED", ErrorCode::RESOURCE_EXHAUSTED)
        .export_values();

    static py::exception<Exception> exc(m, "VersaAIException");
    py::register_exception_translator([](std::exception_ptr p) {
        try {
            if (p) std::rethrow_exception(p);
        } catch (const Exception& e) {
            PyErr_SetString(PyExc_RuntimeError, e.what());
        }
    });

    // ========================================================================
    // ERROR RECOVERY
    // ========================================================================

    // RetryStrategy::Config
    py::class_<RetryStrategy::Config>(m, "RetryConfig", "Configuration for retry strategy")
        .def(py::init<>())
        .def_readwrite("max_retries", &RetryStrategy::Config::maxRetries)
        .def_readwrite("initial_delay", &RetryStrategy::Config::initialDelay)
        .def_readwrite("max_delay", &RetryStrategy::Config::maxDelay)
        .def_readwrite("backoff_multiplier", &RetryStrategy::Config::backoffMultiplier)
        .def_readwrite("reset_on_success", &RetryStrategy::Config::resetOnSuccess);

    // CircuitBreaker::Config
    py::class_<CircuitBreaker::Config>(m, "CircuitBreakerConfig", 
                                       "Configuration for circuit breaker")
        .def(py::init<>())
        .def_readwrite("failure_threshold", &CircuitBreaker::Config::failureThreshold)
        .def_readwrite("open_timeout", &CircuitBreaker::Config::openTimeout)
        .def_readwrite("half_open_successes", &CircuitBreaker::Config::halfOpenSuccesses)
        .def_readwrite("call_timeout", &CircuitBreaker::Config::callTimeout);

    // CircuitState enum
    py::enum_<CircuitState>(m, "CircuitState", "Circuit breaker states")
        .value("CLOSED", CircuitState::CLOSED, "Normal operation")
        .value("OPEN", CircuitState::OPEN, "Fail fast, circuit is open")
        .value("HALF_OPEN", CircuitState::HALF_OPEN, "Testing recovery")
        .export_values();

    // CircuitBreaker class
    py::class_<CircuitBreaker, std::shared_ptr<CircuitBreaker>>(m, "CircuitBreaker",
        R"doc(
            Circuit breaker pattern for fault tolerance.
            
            States:
                - CLOSED: Normal operation, requests pass through
                - OPEN: Too many failures, requests fail fast
                - HALF_OPEN: Testing if service recovered
            
            Example:
                >>> from versaai_core import CircuitBreaker
                >>> cb = CircuitBreaker("database")
                >>> # Use CircuitBreakerRegistry for actual usage
        )doc")
        
        .def(py::init<const std::string&>(),
             py::arg("name"),
             "Create circuit breaker with default config")

        .def(py::init<const std::string&, const CircuitBreaker::Config&>(),
             py::arg("name"),
             py::arg("config"),
             "Create circuit breaker with custom config")

        .def("get_state", &CircuitBreaker::getState, "Get current circuit state")
        .def("get_failure_count", &CircuitBreaker::getFailureCount, "Get failure count")
        .def("get_success_count", &CircuitBreaker::getSuccessCount, "Get success count")
        .def("get_name", &CircuitBreaker::getName, "Get circuit name")
        .def("reset", &CircuitBreaker::reset, "Reset the circuit breaker")
        .def("trip", &CircuitBreaker::trip, "Force open the circuit");

    // CircuitBreakerRegistry
    py::class_<CircuitBreakerRegistry>(m, "CircuitBreakerRegistry",
        "Singleton registry for managing circuit breakers")
        .def_static("get_instance", &CircuitBreakerRegistry::getInstance,
                   py::return_value_policy::reference,
                   "Get singleton instance")
        
        .def("get_or_create",
             py::overload_cast<const std::string&>(&CircuitBreakerRegistry::getOrCreate),
             py::arg("name"),
             "Get or create circuit breaker with default config")
        
        .def("get_or_create",
             py::overload_cast<const std::string&, const CircuitBreaker::Config&>(
                 &CircuitBreakerRegistry::getOrCreate),
             py::arg("name"),
             py::arg("config"),
             "Get or create circuit breaker with custom config")
        
        .def("get", &CircuitBreakerRegistry::get,
             py::arg("name"),
             "Get existing circuit breaker (returns None if not found)")
        
        .def("list_breakers", &CircuitBreakerRegistry::listBreakers,
             "List all circuit breaker names")
        
        .def("reset_all", &CircuitBreakerRegistry::resetAll,
             "Reset all circuit breakers");

    // Helper functions for common patterns
    m.def("get_default_retry_config",
          []() -> RetryStrategy::Config {
              return RetryStrategy::Config();
          },
          "Get default retry configuration");

    m.def("get_default_circuit_breaker_config",
          []() -> CircuitBreaker::Config {
              return CircuitBreaker::Config();
          },
          "Get default circuit breaker configuration");

    // ========================================================================
    // VERSION INFO
    // ========================================================================

    m.attr("__version__") = "1.0.0";
    m.attr("__cpp_version__") = "C++23";
    m.attr("__build_date__") = __DATE__ " " __TIME__;
    
    m.def("version_info", []() -> py::dict {
        py::dict info;
        info["version"] = "1.0.0";
        info["cpp_standard"] = "C++23";
        info["build_date"] = __DATE__ " " __TIME__;
        info["components"] = py::make_tuple(
            "Logger", "ContextV2", "Exceptions", "ErrorRecovery"
        );
        return info;
    }, "Get VersaAI core version information");
}
